<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/estructura.css">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Searindor - Rock Paper Scissors</title>
    </head>
    <body class="flex w-100 m-col m-aic m-jcc">
        <h1 id="game-round">Odin Project - Rock Paper Scissors</h1>
        <div class="button-container flex m-jcc m-aic m-w100">
            <div class="flex m-col m-aic">
                <div id="button-rock" class="game-button"></div>
                <h2 class="button-subtitle">Rock</h2>
            </div>
            <div class="flex m-col m-aic">
                <div id="button-paper" class="game-button"></div>
                <h2 class="button-subtitle">Paper</h2>                
            </div>
            <div class="flex m-col m-aic">
                <div id="button-scissors" class="game-button"></div>
                <h2 class="button-subtitle">Scissors</h2>
            </div>
        </div>
        <div id="game-result" class="flex m-aic m-col m-jcc p-w100">
            <h3 id="choose" class="m-w100">Choose your choice, for the best of 5 rounds!</h3>
            <div class="m-hidden flex m-jcsb game-scores">
                <h3 class="bold">Your score: <span id="player-score" class="bold"></span></h3>
                <h3 class="bold">Computer: <span id="computer-score" class="bold"></span></h3>
            </div>
            <div class="m-hidden flex m-jcsb game-choices">
                <h3 class="bold">Your choice is: <span id="player-choice" class="bold"></span></h3>
                <h3 class="bold">Computer choice is: <span id="computer-choice" class="bold"></span></h3>
            </div>

            <h3 class="m-hidden bold" id="round-result"></h3>

        </div>
        <script src="main.js"></script>
    </body>
</html>